<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            background: #f9f6f3;
        }
        .result {
            position: fixed;
            width: 100%;
            height: 100%
            top: var(--layout-header-height);
            left: 0;
            overflow: auto;
            display: grid;
            grid-template-rows: minmax(600px,1fr) auto;
            grid-template-columns: 1fr auto;
        }
        #map {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            z-index: 1;
        }
        .bottomresults {
            grid-column: 1;
            grid-row: 2;
            max-height: 470px;
            width: 100%;
            z-index: 20;
            background: #f9f6f3;
        }
        .widgets {
            padding-top: 2px;
            padding-right: 2rem;
            padding-bottom: 2rem;
            padding-left: 2rem;
            width: 100%;
            box-sizing: border-box;
            margin: -2rem auto 1rem;
            max-width: 60rem;
            background: #fff;
        }
        button {
            --background-color: #568209;
            --active-background-color: #70a80c;
            --font-color: #fff;
            --font-size: 1rem;
            --height: 2rem;
            --icon-size: 1.25rem;
            overflow: hidden;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            background: var(--background-color);
            color: var(--font-color);
            text-transform: uppercase;
            letter-spacing: .4px;
            outline: none;
            border: none;
            padding: 0 2rem;
            font-family: Open Sans,helvetica;
            text-rendering: optimizeLegibility;
            font-size: var(--font-size);
            font-weight: 700;
            line-height: var(--height);
            height: var(--height);
            text-align: center;
            border-radius: 2rem;
            transition: transform .05s ease-in-out,background-color .1s ease;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        button:hover {
            background-color: var(--active-background-color);
            text-decoration: none;
        }
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=17876294-8d0e-4a4a-a0f0-ac31995a525f"></script>
         <script>ymaps.ready(init);
var myMap;
var coords1;
var button = document.getElementById("submit");

function init () {
    myMap = new ymaps.Map("map", {
        center: [63.0920, 91.0405],
        zoom: 4,
        controls: [],
        type: "yandex#hybrid"
    }, {
        balloonMaxWidth: 200,
        searchControlProvider: 'yandex#search'
    });
    var myPlacemark1 = new ymaps.Placemark([{{ x1 }}, {{ y1 }}]);
    myMap.geoObjects.add(myPlacemark1);
    var myPlacemark2 = new ymaps.Placemark([{{ x2 }}, {{ y2 }}]);
    myMap.geoObjects.add(myPlacemark2);
}</script>
</head>
<body>
    <div class="result">
        <div id="map"></div>
        <div class="bottomresults">
            <div class="widgets">
                <h2 style="text-align: center;">{{ gamenum }} раунд</h2>
                <h3 style="text-align: center;">Общий счет: {{ gamescore }}</h3>
                <h3 style="text-align: center;">Расстояние: {{ dist }}</h3>
                <h3 style="text-align: center;">Получено {{ score }} очков</h3>
                <a href="/game" title="Продолжить"><button>начать новую игру</button></a>
                <br>
                <br>
                <a href="/" title="Продолжить"><button>на главную страницу</button></a>
            </div>
        </div>
    </div>
</body>
</html>