<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <style>
        html, body, .player {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 1;
        }
<!--        #map {-->
<!--            width: 430px;-->
<!--            height: 320px;-->
<!--            right: 2rem;-->
<!--            padding-top: 6.5rem;-->
<!--            margin: 0;-->
<!--            z-index: 2;-->
<!--            position: absolute;-->
<!--            bottom: 1rem;-->
<!--            box-sizing: border-box;-->
<!--        }-->
        #map {
            width: 320px;
            height: 300px;
        }
        .widgets {
            right: 2rem;
            padding-top: 6.5rem;
            margin: 0;
            z-index: 2;
            position: absolute;
            bottom: 1rem;
            box-sizing: border-box;
        }
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    </style>
     <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=17876294-8d0e-4a4a-a0f0-ac31995a525f"></script>
     <script>var y = {{ y }};
    var x = {{ x }};</script>
     <script>ymaps.ready(function () {
    // Для начала проверим, поддерживает ли плеер браузер пользователя.
    if (!ymaps.panorama.isSupported()) {
        return;
    }

    // Ищем панораму в переданной точке.
    ymaps.panorama.locate([{{ coords }}]).done(
        function (panoramas) {
            // Убеждаемся, что найдена хотя бы одна панорама.
            if (panoramas.length > 0) {
                // Создаем плеер с одной из полученных панорам.
                var player = new ymaps.panorama.Player(
                        'player1',
                        panoramas[0],
                        { direction: [256, 16], suppressMapOpenBlock: true, controls: []}
                    );
            } else {window.location.reload(true)}
        },
        function (error) {
            // Если что-то пошло не так, сообщим об этом пользователю.
            alert(error.message);
        }
    );
});
</script>
     <script>ymaps.ready(init);
var myMap;
var coords1;
var button = document.getElementById("submit");

function init () {
    myMap = new ymaps.Map("map", {
        center: [57.5262, 38.3061], // Углич
        zoom: 11
    }, {
        balloonMaxWidth: 200,
        searchControlProvider: 'yandex#search'
    });

    // Обработка события, возникающего при щелчке
    // левой кнопкой мыши в любой точке карты.
    // При возникновении такого события откроем балун.
    myMap.events.add('click', function (e) {
        if (!myMap.balloon.isOpen()) {
            coords1 = e.get('coords');
            myMap.balloon.open(coords1, {
                contentBody:'<p>Координаты щелчка: ' + [
                    coords1[0].toPrecision(6),
                    coords1[1].toPrecision(6)
                    ].join(', ') + '</p>',
                contentFooter:'<sup>Щелкните еще раз</sup>'
            });
        }
        else {
            myMap.balloon.close();
        }
    });


<!--    // Скрываем хинт при открытии балуна.-->
<!--    myMap.events.add('balloonopen', function (e) {-->
<!--        myMap.hint.close();-->
<!--    });-->
}</script>
     <script>
     function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1);
  var a =
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ;
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  var d = R * c; // Distance in km
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}

</script>
     <script>window.onload = init;
function pressed(){
       document.getElementById('rating').value = [coords1[0].toPrecision(6),
                    coords1[1].toPrecision(6)
                    ].join(', ');
}
function init(){
    var button = document.getElementById("submit")
    button.onclick = pressed;
}</script>
 </head>
 <body>
 <header>
    <nav class="navbar navbar-light bg-light">
    </nav>
</header>
 <div id="player1" class="player"></div>
 <div class="widgets">
     <div id="map"></div>

        <form method="POST" action="">
            <div>
                {{ form.csrf_token }}
            </div>
            <div class="form-row">
                <div class="form-group">
                    {{ form.rating }}
                    {{ form.submit(class="btn btn-primary")}}
                </div>
            </div>
        </form>
 </div>


 </body>
</html>
